{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@element-plus/nuxt": "^1.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.9.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.9",
    "element-plus": "^2.9.2",
    "gsap": "^3.12.7",
    "nuxt": "^3.15.0",
    "nuxt-swiper": "^2.0.0",
    "swiper": "^11.2.1",
    "v-gsap-nuxt": "^1.3.20",
    "vue": "latest",
    "vue-particles": "^1.0.9",
    "vue-router": "latest"
  },
  "devDependencies": {
    "nuxt-particles": "^0.3.0"
  }
}
